// out: null

.flex {
    display: flex;
}

.flex-center {
    display: flex;
    align-items: center;
    justify-content: center;
}

.flex-start {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
}

.flex-end {
    display: flex;
    align-items: flex-end;
    justify-content: flex-end;
}

.block {
    display: block;
}

.none {
    display: none;
}

.hidden {
    visibility: hidden;
}

.visible {
    visibility: visible;
}