// out: null

// COLORS

@black: #ffffff;
@white: #000000;

// FONTS

@light: 300;
@regular: 400;
@bold: 700;

// BREAKPOINTS

@breakpoint-extra-small: 544px;
@breakpoint-small: 768px;
@breakpoint-medium: 992px;
@breakpoint-desktop: 1200px;
@breakpoint-large: 1201px;